CLI_LOG_LEVEL=info

# Default: devenet
CLI_SOLANA_CLUSTER=https://polished-damp-dust.solana-devnet.quiknode.pro/e3fdb5a9915e3c3c47709465b4b5fa9f0153b674/

# Default: ~/.config/solana/id.json
CLI_SOLANA_KEYPAIR=
